<!DOCTYPE html>
<html>
<head>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index:99;
  border: none;
  outline: none;
  background-color:#0A89B6 ;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 150px;
}

#myBtn:hover {
  background-color: #A8B2B6;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>



</head>
<body background="pic/2270.jpg">

<center>
<table width="1000">
<tr>
<td>

<h1 align="center"><font face="arial" size="12">GALLERY</font></h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="pic/baru/bowling.jpg" style="width:800px"  >
  <div class="text">Collision in Bowling</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="pic/baru/ball newton.jpg" style="width:800px" >
  <div class="text">Newton First Law Ball</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="pic/baru/baseball.jpg" style="width:800px">
  <div class="text">Collision in Baseball</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="pic/baru/crash dummy.jpg" style="width:800px">
  <div class="text">Safety System</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<br>
<br>
<br>
<br>
<br>
<br>
<br>






<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic/baru/bowling.gif">
      <img src="pic/baru/bowling.gif" alt="collision in bowling" width="300" height="200">
    </a>
    <div class="desc">collision in bowling</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic/baru/conservation momentum.gif">
      <img src="pic/baru/conservation momentum.gif" alt= "conservation of Momentum"  width="600" height="400">
    </a>
    <div class="desc">conservation of Momentum</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic/baru/newton ball.gif">
      <img src="pic/baru/newton ball.gif" alt="Inertia Ball" width="600" height="400">
    </a>
    <div class="desc">Inertia Ball</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="collision/danger.gif">
      <img src="collision/danger.gif" alt="Safety System" width="600" height="400">
    </a>
	
    <div class="desc">Safety System</div>
  </div>
</div>


	</td>
</tr>
</table>
</center>




<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>

</html> 
