<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #3315AA;
    color: white;
}

li a:hover:not(.active) {
    background-color: #3315AA;
    color: white;
}
</style>

<style>
.dropbtn {
    background-color: #f1f1f1;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
	color: black
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
background-color: #3315AA;
	color:white;
	}

.dropdown:hover .dropdown-content {
    display: block;
	
}

.dropdown:hover .dropbtn {
    background-color: #3315AA;
	color:white;
	
}
</style>

</head>

<body >

<ul ><font face="arial">
  <li><a href="main home.html" target="main">Home</a></li>
  <li><a href="newton.html" target="main">Isaac Newton</a></li>
  
		  <div class="dropdown">
		  <button class="dropbtn">Newton's Law</button>
		  <div class="dropdown-content">
			<a href="first law/first law.html" target="main">First Law</a>
			<a href="second law/second law.html" target="main">Second Law</a>
			<a href="third law/third law.html" target="main">Third Law</a>
		  </div>
		</div>
  
  <li><a href="momentum/conservation momentum.html" target="main">Momentum</a></li>
  <li><a href="collision/collision.html" target="main">Collision</a></li>
  <li><a href="safety in collision.html" target="main">Safety System</a></li>
  <li><a href="gallery.html" target="main">Gallery</a></li>
  <li><a href="about/about.html" target="main">About Me</a></li>
  <br>
  <center>
<a href="https://www.facebook.com/nazhan.hakeem" target="_blank"><img src="pic/facebook.png" width="35px" height="35px"></a>
	<a href="https://twitter.com/4Eyed_King" target="_blank"><img src="pic/twitter.png" width="35px" height="35px"></a>
	<a href="https://www.instagram.com/nazhanhakeem" target="_blank"><img src="pic/insta.png" width="35px" height="35px"></a>
 </center>
 </font>
 <br>
 <br>
 <br>
 <br>
 

 <p><font face="calibri" >&#169 copyright</p>
</ul>

</body>

</html>
