<!DOCTYPE html>
<html>
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css3.html">
<link rel="stylesheet" href="googlefont.html">
<link rel="stylesheet" href="w3.html">


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("welcome2.jpg");
    min-height: 100%;


}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("contact.jpg");
    min-height: 400px;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>

<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index:99;
  border: none;
  outline: none;
  background-color:#0A89B6 ;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 150px;
}

#myBtn:hover {
  background-color: #A8B2B6;
}
</style>
</head>

<body background="2270.jpg">



<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY<span class="w3-hide-small"> BIODATA</span>
  </div>
</div>


<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center"><font color="black" size="12">ABOUT ME</font></h3>
  <p class="w3-center"><em><font color="black">I love html</font></em></p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i><font color="black">Nazhan Hakeem Bin Ahmad Zaki</font></b></p><br>
      <img src="profile.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" width="50%">
    </div>
<br>
 <br>
 <br>
    
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p><font color="black">Name = Nazhan Hakeem Bin Ahmad Zaki <br>
	     Age = 19 <br>
		 Hobby = Gaming and exploring internet <br>
		 Adrees = Pasir Puteh, Kelantan<br>
		 Ambition = Electrical Engineer<br>
		 Motto = "no matter how you feel, get up and never give up" <br>
		 <br>
		 (Currently studying in Foundation in Engineering at Kolej Mara Kuala Nerang)<br>
		 </font>
		</p>
    </div>
  </div>
  
  
</div>


<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>


<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center"><font color="black">PM me for more infos</h3>
  <p> email: nazhan1999@gmail.com<br>
	  contact no. :+601199823648 </font><br>
	<br>
	<br>
  <center>
<a href="https://www.facebook.com/nazhan.hakeem" target="_blank"><img src="facebook.png" width="10%"></a>
	<a href="https://twitter.com/4Eyed_King" target="_blank"><img src="twitter.png" width="10%"></a>
	<a href="https://www.instagram.com/nazhanhakeem" target="_blank"><img src="insta.png" width="10%"></a>
 </center>
  
      

 


</body>

<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>



</html>
